# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="agnoster"
ZSH_THEME="bira"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    dotenv
)

source $ZSH/oh-my-zsh.sh

# Import colorscheme from 'wal' asyncronourly.
(cat ~/.cache/wal/sequences &)
source ~/.cache/wal/colors-tty.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# define the aliases for program specifics settings
alias emacs='XLIB_SKIP_ARGB_VISUALS=1 emacs'
alias enw='emacs -nw'
alias open='xdg-open'

# # define aliasses for fast commands
# rsyncDaint(){
#     rsync -avzP --exclude '*.hdf5' --exclude '*.mtx' nicolol@daint.cscs.ch:/scratch/snx3000/nicolol/$1 $1

# }

# rsyncDaintBack(){
#     rsync -avzP --exclude '*.hdf5' --exclude '*.mtx' --exclude '*.dat' $1 nicolol@daint.cscs.ch:/scratch/snx3000/nicolol/$1
# }

# rsyncDaintFull(){
#     rsync -avzP --exclude '*.mtx' nicolol@daint.cscs.ch:/scratch/snx3000/nicolol/$1 $1

# }

# rsyncEuler(){
#     rsync -avzP --exclude '*.hdf5' --exclude '*mtx' nicolol@euler.ethz.ch:/cluster/scratch/nicolol/$1 $1
# }

# rsyncEulerFull(){
#     rsync -avzP --exclude '*mtx' nicolol@euler.ethz.ch:/cluster/scratch/nicolol/$1 $1
# }

# rsyncHermesFull(){
#     rsync -avzP --exclude '*.mtx' nicolol@Hermes:/volume3/users_2/nicolol/$1 $1

# }

# rsyncHermes(){
#     rsync -avzP --exclude '*.hdf5' --exclude '*.mtx' nicolol@Hermes:/volume3/users_2/nicolol/$1 $1

# }

# rsyncToHermes(){
#     rsync -avzP --exclude '*.mtx'  $1 nicolol@Hermes:/volume3/users_2/nicolol/$1
# }
