;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume>
; format-volume-background = ${color.mf}
; format-volume-foreground = ${color.fg}
; format-volume-padding = 2

; label-volume = %percentage%%

; format-muted-background = ${color.mf}
; format-muted-foreground = ${color.red}
; format-muted-padding = 2

; label-muted = "Muted"
; label-muted-foreground = ${color.red}

; [module/alsa_i]
; type = internal/alsa

; format-volume = <ramp-volume>
; format-volume-background = ${color.blue}
; format-volume-foreground = ${color.fg}
; format-volume-padding = 2

; format-muted-background = ${color.blue}
; format-muted-foreground = ${color.red}
; format-muted-padding = 2

; label-muted = ""
; label-muted-foreground = ${color.fg}

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-headphones-0 = 
; ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = %percentage%%

; [module/backlight_i]
; type = internal/xbacklight

; card = intel_backlight

; format = <ramp>
; format-background = ${color.lime}
; format-foreground = ${color.fg}
; format-padding = 2

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 2

; [module/battery_i]
; type = internal/battery

; full-at = 99
; battery = BAT1
; adapter = ACAD

; poll-interval = 2
; time-format = %H:%M

; format-charging = <animation-charging>
; format-charging-background = ${color.green}
; format-charging-foreground = ${color.fg}
; format-charging-padding = 2

; format-discharging = <ramp-capacity>
; format-discharging-background = ${color.pink}
; format-discharging-foreground = ${color.fg}
; format-discharging-padding = 2

; label-charging = %percentage%%
; label-discharging = %percentage%%

; label-full = 
; label-full-background = ${color.green}
; label-full-foreground = ${color.fg}
; label-full-padding = 2

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-5 = 
; ramp-capacity-6 = 
; ramp-capacity-7 = 
; ramp-capacity-8 = 
; ramp-capacity-9 = 

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 
; animation-charging-7 = 
; animation-charging-8 = 

; animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = "%percentage%%"

; [module/cpu_i]
; type = internal/cpu

; interval = 0.5

; format = 
; format-background = ${color.teal}
; format-foreground = ${color.fg}
; format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/date]
; type = internal/date

; interval = 1.0

; time = %I:%M %p
; time-alt = %Y-%m-%d%

; format = <label>
; format-background = ${color.mf} 
; format-foreground = ${color.fg}
; format-padding = 2
 
; label = %time%

; [module/date_i]
; type = internal/date

; interval = 1.0

; time = 
; time-alt = 

; format = <label>
; format-background = ${color.amber} 
; format-foreground = ${color.fg}
; format-padding = 2
 
; label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 2

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

; [module/filesystem_i]
; type = internal/fs

; mount-0 = /
; interval = 10
; fixed-values = true

; format-mounted = 
; format-mounted-background = ${color.green} 
; format-mounted-foreground = ${color.fg}
; format-mounted-padding = 2

; format-unmounted = 
; format-unmounted-background = ${color.red} 
; format-unmounted-foreground = ${color.fg}
; format-unmounted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/bspwm]
type = internal/bspwm

;label-focused = %index%
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

;label-occupied = %index%
label-occupied-padding = 2

;label-urgent = %index%!
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = true

;ws-icon-0 = um;♚
;ws-icon-1 = dois;♛
;ws-icon-2 = tres;♜
;ws-icon-3 = quatro;♝
;ws-icon-5 = cinco;♞
;ws-icon-6 = seis;♞
;ws-icon-7 = sete;♞
;ws-icon-8 = oito;♞
;ws-icon-9 = nove;♞

;ws-icon-default = ♟

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 2

label = "%mb_used%"

; [module/memory_i]
; type = internal/memory

; interval = 3

; format = 
; format-background = ${color.brown} 
; format-foreground = ${color.fg}
; format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

; [module/mpd_i]
; type = internal/mpd
; interval = 2

; format-online = <toggle>
; format-online-background = ${color.red}
; format-online-padding = 2
; icon-play = 
; icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2

label-connected = "%essid%"
label-disconnected = "Disconnected"

; [module/network_i]
; type = internal/network
; interface = wlp3s0

; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <ramp-signal>
; format-connected-background = ${color.purple}
; format-connected-foreground = ${color.fg}
; format-connected-padding = 2
 
; format-disconnected = <label-disconnected>
; format-disconnected-background = ${color.purple}
; format-disconnected-foreground = ${color.fg}
; format-disconnected-padding = 2

; label-disconnected = 

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 2

label-muted = Muted
format-muted-background = ${color.white}
format-muted-foreground = ${color.red}
format-muted-padding = 2

; [module/pulseaudio_i]
; type = internal/alsa

; format-volume = <ramp-volume>
; format-volume-background = ${color.blue}
; format-volume-foreground = ${color.fg}
; format-volume-padding = 2

; format-muted-background = ${color.blue}
; format-muted-foreground = ${color.red}
; format-muted-padding = 2

; label-muted = ""
; label-muted-foreground = ${color.fg}

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-headphones-0 = 
; ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 2

label = %temperature-c%
label-warn = "%temperature-c%"

; [module/temperature_i]
; type = internal/temperature

; interval = 0.5
; thermal-zone = 0

; warn-temperature = 60
; units = true

; format = <ramp>
; format-background = ${color.cyan}
; format-foreground = ${color.fg}
; format-padding = 2

; format-warn = <ramp>
; format-warn-background = ${color.cyan}
; format-warn-foreground = ${color.fg}
; format-warn-padding = 2

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

; [module/keyboard_i]
; type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock

; format = 
; format-background = ${color.blue-gray}
; format-foreground = ${color.fg}
; format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


; [module/info-redshift-temp]
; type = custom/script
; exec = ~/_my-scripts/info-redshift-temp.sh
; interval = 1

; [module/metar]
; type = custom/script

; exec = bash ~/_my-scripts/metar.sh
; tail = true
; interval = 198000

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:..%
; ;label = %title%

; [module/xbacklight]
; type = internal/xbacklight
; card = acpi_video0
; output = LVDS-1

; enable-scroll = true
; format = <ramp> <bar>
; label = %percentage:3%%

; ramp-0 =  
; ramp-1 = 
; ramp-2 =  

; bar-width = 7
; bar-indicator = |
; bar-indicator-font = 3
; bar-indicator-foreground = #ff
; bar-fill = ─
; bar-fill-font = 3
; bar-fill-foreground = #c9665e
; bar-empty = ─
; bar-empty-font = 3
; bar-empty-foreground = #44

; [module/system-cpu-frequency]
; type = custom/script
; exec = ~/_my-scripts/system-cpu-frequency.sh
; interval = 5

; [module/system-nvidia-smi]
; type = custom/script
; exec = ~/_my-scripts/system-nvidia-smi.sh
; interval = 1
; format-prefix = "GPU "
; format-prefix-foreground = ${colors.primary}
; label = %output:3%%
; click-left = exec nvidia-settings

; [module/memory]
; type = internal/memory
; interval = 1
; format = <label>
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:3%%
; ;label = 

; bar-used-width = 13
; bar-used-foreground-0 = #aaff77
; bar-used-foreground-1 = #aaff77
; bar-used-foreground-2 = #fba922
; bar-used-foreground-3 = #ff5555
; bar-used-indicator = |
; bar-used-indicator-font = 6
; bar-used-indicator-foreground = #ff
; bar-used-fill = ─
; bar-used-fill-font = 6
; bar-used-empty = ─
; bar-used-empty-font = 6
; bar-used-empty-foreground = #444444

; [module/wlan]
; type = internal/network
; interface = enp3s0
; interval = 3.0

; format-connected =   <label-connected>
; ;format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}
; click-left = $TERMINAL

; [module/updates-arch-combined]
; type = custom/script
; exec = ~/_my-scripts/updates-arch-combined.sh
; interval = 600

; [module/updates-pacman-test]
; type = custom/script
; exec = "pacman -Qum | wc -l"
; format-prefix = "C "
; format-prefix-foreground = ${colors.primary}
; format-prefix-font = 11
; interval = 600

; [module/updates-aur-test]
; type = custom/script
; exec = "yay -Qum | wc -l"
; format-prefix = "AUR    "
; format-prefix-foreground = ${colors.primary}
; format-prefix-font = 10
; interval = 600

; [module/wireless-network]
; type = internal/network
; interface = wlp0s18f2u1
; interval = 1.0
; ping-interval = 10
; unknown-as-up = true

; format-connected = <label-connected> 
; ;label-connected =  %essid%   %signal%    %downspeed%    %upspeed%
; ;label-connected =  %essid%   %signal%    %downspeed%
; ;label-connected =  %signal%   %downspeed%   %upspeed%
; label-connected =  %signal% 
; label-disconnected =   Disconnected
; label-disconnected-foreground = #66

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 

; ;animation-packetloss-0 = 
; ;animation-packetloss-0-foreground = #ffa64c
; ;animation-packetloss-1 = 
; ;animation-packetloss-1-foreground = ${bar/top.foreground}
; ;animation-packetloss-framerate = 500

; [module/eth]
; type = internal/network
; interface = enp3s0
; interval = 3.0

; ;format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.primary}
; label-connected = %local_ip%

; format-disconnected = disconnected
; format-disconnected-foreground = #464E58
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time =⠀ %H:%M
format-prefix = 
format-prefix-foreground = ${colors.primary}
;format-underline = #0a6cf5

label =%time%

; [module/date]
; type = internal/date
; interval = 5

; date = " %d/%m"
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; ;format-underline = #0a6cf5

; label =%date%

; [module/popup-calendar]
; type = custom/script
; exec = ~/_my-scripts/popup-calendar.sh
; interval = 5
; click-left = ~/_my-scripts/popup-calendar.sh --popup
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}

; [module/pulseaudio]
; type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
;label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
;label-muted-foreground = #666

;bar-volume-width = 21
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

headphone-id = 14

mapped = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
label-volume = %percentage:3%%
label-muted = muted
label-muted-foreground = ${colors.dimmed-text}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

ramp-headphones-0 = 
ramp-headphones-1 = 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/volume]
type = internal/alsa

format-volume = <bar-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-background = ${color.background}
format-muted-foreground = ${color.red}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = "Muted"

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bn}
bar-volume-foreground-4 = ${color.bm}
bar-volume-foreground-5 = ${color.bm}
bar-volume-foreground-6 = ${color.bm}
bar-volume-foreground-7 = ${color.bd}
bar-volume-foreground-8 = ${color.bd}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.foreground}
bar-volume-empty-font = 2

; [module/volume_i]
; type = internal/alsa

; format-volume = <ramp-volume>
; format-volume-background = ${color.blue}
; format-volume-foreground = ${color.foreground}
; format-volume-padding = 2

; format-muted-background = ${color.blue}
; format-muted-foreground = ${color.red}
; format-muted-padding = 2

; label-muted = ""
; label-muted-foreground = ${color.foreground}

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-headphones-0 = 
; ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/brightness]
; type = internal/xbacklight

; card = intel_backlight

; format = <bar>
; format-background = ${color.background}
; format-foreground = ${color.foreground}
; format-padding = 2

; bar-width = 10
; bar-gradient = false

; bar-indicator = 
; bar-indicator-foreground = ${color.foreground}
; bar-indicator-font = 2

; bar-fill = ━
; bar-foreground-0 = ${color.bn}
; bar-foreground-1 = ${color.bn}
; bar-foreground-2 = ${color.bn}
; bar-foreground-3 = ${color.bm}
; bar-foreground-4 = ${color.bm}
; bar-foreground-5 = ${color.bd}
; bar-foreground-6 = ${color.bd}
; bar-foreground-7 = ${color.bd}
; bar-foreground-8 = ${color.bd}
; bar-fill-font = 2

; bar-empty = ┉
; bar-empty-foreground = ${color.foreground}
; bar-empty-font = 2

; [module/brightness_i]
; type = internal/xbacklight

; card = intel_backlight

; format = <ramp>
; format-background = ${color.lime}
; format-foreground = ${color.foreground}
; format-padding = 2

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/battery_bar]
; type = internal/battery

; full-at = 99

; battery = BAT1
; adapter = ACAD

; poll-interval = 2
; time-format = %H:%M

; format-charging = <bar-capacity>
; format-charging-background = ${color.background}
; format-charging-foreground = ${color.foreground}
; format-charging-padding = 2

; format-discharging = <bar-capacity>
; format-discharging-background = ${color.background}
; format-discharging-foreground = ${color.foreground}
; format-discharging-padding = 2

; label-full = Fully Charged
; label-full-foreground = ${color.foreground}
; label-full-background = ${color.background}
; label-full-padding = 2

; bar-capacity-width = 10
; bar-capacity-gradient = false

; bar-capacity-indicator = 
; bar-capacity-indicator-foreground = ${color.foreground}
; bar-capacity-indicator-font = 2

; bar-capacity-fill = ━
; bar-capacity-foreground-0 = ${color.bd}
; bar-capacity-foreground-1 = ${color.bd}
; bar-capacity-foreground-2 = ${color.bd}
; bar-capacity-foreground-3 = ${color.bm}
; bar-capacity-foreground-4 = ${color.bm}
; bar-capacity-foreground-5 = ${color.bm}
; bar-capacity-foreground-6 = ${color.bm}
; bar-capacity-foreground-7 = ${color.bn}
; bar-capacity-foreground-8 = ${color.bn}
; bar-capacity-fill-font = 2

; bar-capacity-empty = ┉
; bar-capacity-empty-foreground = ${color.foreground}
; bar-capacity-empty-font = 2

; [module/battery_bar_i]
; type = internal/battery

; full-at = 99
; battery = BAT1
; adapter = ACAD

; poll-interval = 2

; time-format = %H:%M

; format-charging = <animation-charging>
; format-charging-background = ${color.green}
; format-charging-foreground = ${color.foreground}
; format-charging-padding = 2

; format-discharging = <ramp-capacity>
; format-discharging-background = ${color.pink}
; format-discharging-foreground = ${color.foreground}
; format-discharging-padding = 2

; label-charging = %percentage%%
; label-discharging = %percentage%%

; label-full = 
; label-full-background = ${color.green}
; label-full-foreground = ${color.foreground}
; label-full-padding = 2

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-5 = 
; ramp-capacity-6 = 
; ramp-capacity-7 = 
; ramp-capacity-8 = 
; ramp-capacity-9 = 

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 
; animation-charging-7 = 
; animation-charging-8 = 

; animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/cpu_bar]
; type = internal/cpu

; interval = 0.5

; format = <bar-load> <label>
; format-background = ${color.background}
; format-foreground = ${color.foreground}
; format-padding = 2

; label = "%percentage%%"

; bar-load-width = 10
; bar-load-gradient = false

; bar-load-indicator = 
; bar-load-indicator-foreground = ${color.foreground}
; bar-load-indicator-font = 2

; bar-load-fill = ━
; bar-load-foreground-0 = ${color.bn}
; bar-load-foreground-1 = ${color.bn}
; bar-load-foreground-2 = ${color.bn}
; bar-load-foreground-3 = ${color.bm}
; bar-load-foreground-4 = ${color.bm}
; bar-load-foreground-5 = ${color.bm}
; bar-load-foreground-6 = ${color.bd}
; bar-load-foreground-7 = ${color.bd}
; bar-load-foreground-8 = ${color.bd}
; bar-load-fill-font = 2

; bar-load-empty = ┉
; bar-load-empty-foreground = ${color.foreground}
; bar-load-empty-font = 2

; [module/cpu_bar_i]
; type = internal/cpu

; interval = 0.5

; format = 
; format-background = ${color.teal}
; format-foreground = ${color.foreground}
; format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/filesystem_bar]
; type = internal/fs

; mount-0 = /
; interval = 10
; fixed-values = false

; format-mounted = <bar-used> <label-mounted>
; format-mounted-background = ${color.mf} 
; format-mounted-foreground = ${color.foreground}
; format-mounted-padding = 2
; label-mounted = %used%/%total%

; bar-used-width = 10
; bar-used-gradient = false

; bar-used-indicator = 
; bar-used-indicator-foreground = ${color.foreground}
; bar-used-indicator-font = 2

; bar-used-fill = ━
; bar-used-foreground-0 = ${color.bn}
; bar-used-foreground-1 = ${color.bn}
; bar-used-foreground-2 = ${color.bn}
; bar-used-foreground-3 = ${color.bn}
; bar-used-foreground-4 = ${color.bn}
; bar-used-foreground-5 = ${color.bm}
; bar-used-foreground-6 = ${color.bm}
; bar-used-foreground-7 = ${color.bd}
; bar-used-foreground-8 = ${color.bd}
; bar-used-fill-font = 2

; bar-used-empty = ┉
; bar-used-empty-foreground = ${color.foreground}
; bar-used-empty-font = 2

; [module/filesystem_bar_i]
; type = internal/fs

; mount-0 = /
; interval = 10
; fixed-values = true

; format-mounted = 
; format-mounted-background = ${color.green} 
; format-mounted-foreground = ${color.foreground}
; format-mounted-padding = 2

; format-unmounted = 
; format-unmounted-background = ${color.red} 
; format-unmounted-foreground = ${color.foreground}
; format-unmounted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/memory_bar]
; type = internal/memory

; interval = 2

; format = <bar-used> <label>
; format-background = ${color.mf} 
; format-foreground = ${color.foreground}
; format-padding = 2

; label = "%mb_used%"

; bar-used-width = 10
; bar-used-gradient = false

; bar-used-indicator = 
; bar-used-indicator-foreground = ${color.foreground}
; bar-used-indicator-font = 2

; bar-used-fill = ━
; bar-used-foreground-0 = ${color.bn}
; bar-used-foreground-1 = ${color.bn}
; bar-used-foreground-2 = ${color.bn}
; bar-used-foreground-3 = ${color.bm}
; bar-used-foreground-4 = ${color.bm}
; bar-used-foreground-5 = ${color.bm}
; bar-used-foreground-6 = ${color.bd}
; bar-used-foreground-7 = ${color.bd}
; bar-used-foreground-8 = ${color.bd}
; bar-used-fill-font = 2

; bar-used-empty = ┉
; bar-used-empty-foreground = ${color.foreground}
; bar-used-empty-font = 2

; [module/memory_bar_i]
; type = internal/memory

; interval = 3

; format = 
; format-background = ${color.brown} 
; format-foreground = ${color.foreground}
; format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/mpd_bar]
; type = internal/mpd

; interval = 1

; format-online = <label-song> <bar-progress> <label-time> 
; format-online-background = ${color.mf}
; format-online-padding = 2

; label-song =  "%title%"
; label-song-maxlen = 25
; label-song-ellipsis = true

; label-offline = "mpd is offline"

; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 

; bar-progress-width = 10
; bar-progress-gradient = true

; bar-progress-indicator = 
; bar-progress-indicator-foreground = ${color.foreground}
; bar-progress-indicator-font = 2

; bar-progress-fill = ━
; bar-progress-foreground-0 = ${color.bn}
; bar-progress-foreground-1 = ${color.bn}
; bar-progress-foreground-2 = ${color.bn}
; bar-progress-foreground-3 = ${color.bm}
; bar-progress-foreground-4 = ${color.bm}
; bar-progress-foreground-5 = ${color.bm}
; bar-progress-foreground-6 = ${color.bd}
; bar-progress-foreground-7 = ${color.bd}
; bar-progress-foreground-8 = ${color.bd}
; bar-progress-fill-font = 2

; bar-progress-empty = ┉
; bar-progress-empty-foreground = ${color.foreground}
; bar-progress-empty-font = 2

; [module/mpd_bar_i]
; type = internal/mpd
; interval = 2

; format-online = <toggle>
; format-online-background = ${color.red}
; format-online-padding = 2
; icon-play = 
; icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


; [module/checknetwork]
; type = custom/script

; exec = ~/.config/polybar/scripts/check-network

; tail = true
; interval = 5

; format-background = ${color.background}
; format-foreground = ${color.foreground}
; format-padding = 2

; click-left = networkmanager_dmenu &
; click-middle = networkmanager_dmenu &
; click-right = networkmanager_dmenu &

; [module/checknetwork_i]
; type = custom/text

; content = 
; content-background = ${color.green}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = networkmanager_dmenu &
; click-middle = networkmanager_dmenu &
; click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/updates]
; type = custom/script

; exec = ~/.config/polybar/scripts/updates.sh

; tail = true
; interval = 5

; format-background = ${color.background}
; format-foreground = ${color.foreground}
; format-padding = 2

; click-left = ~/.config/polybar/scripts/lupdates &

; [module/updates_i]
; type = custom/text

; content = 
; content-background = ${color.yellow}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/window_switch]
; type = custom/text

; content = Switch
; content-background = ${color.background}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = skippy-xd
; click-middle = skippy-xd
; click-right = ~/.config/polybar/scripts/windows

; [module/window_switch_i]
; type = custom/text

; content = 
; content-background = ${color.pink}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = skippy-xd
; click-middle = skippy-xd
; click-right = ~/.config/polybar/scripts/windows

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/launcher]
; type = custom/text

; content = Menu
; content-background = ${color.background}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/launcher
; click-right = ~/.config/polybar/scripts/launcher-alt

; [module/launcher_i]
; type = custom/text

; content = 
; content-background = ${color.red}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/launcher
; click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/separator]
; type = custom/text

; content = |
; content-background = ${color.background}
; content-foreground = ${color.background}
; content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/sysmenu]
; type = custom/text

; content = System
; content-background = ${color.background}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/powermenu
; click-right = ~/.config/polybar/scripts/powermenu-alt

; [module/sysmenu_i]
; type = custom/text

; content = 
; content-background = ${color.cyan}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/powermenu
; click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${color.foreground}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

; [module/powermenu_i]
; type = custom/text

; content = 
; content-background = ${color.cyan}
; content-foreground = ${color.foreground}
; content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Apps
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1 
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2

label-open = Menu
label-close = 

label-separator = |

label-open-foreground = ${color.foreground}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/menu_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.foreground}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/style]
; type = custom/text

; content = Style
; content-background = ${color.background}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/style-switch.sh &
; click-right = ~/.config/polybar/scripts/style-switch.sh &

; [module/style_i]
; type = custom/text

; content = 
; content-background = ${color.orange}
; content-foreground = ${color.foreground}
; content-padding = 2

; click-left = ~/.config/polybar/scripts/style-switch.sh &
; click-right = ~/.config/polybar/scripts/style-switch.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
